.graph {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
}

@media(max-width: 768px) {
    .graph { 
        overflow: scroll;
    }
}

.graphArea {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.graphArea .rowGraph {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}

.graphArea .axis {
    font-size: 10px;
}

.graphArea .axisY {
    transform: rotate(-90deg);
}

.graphArea .columnsGraph {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: start;
    margin-bottom: 10px;
}

.legends {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.legends .legend {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}

.circle {
    height: 15px;
    width: 15px;
    border-radius: 8px;
    margin-right: 5px;
    background-color: black;
}

.orange {
    background-color: #ED8E53;
}